\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{ejercicio 1 Latex}
\author{Lucas Fernandez}
\date{June 2025}

\begin{document}

\maketitle

\section{Introduction}



\title{Análisis del Modelo en Simul8 _ Bufet de la facu}
\author{La locomotora}
\date{4/6/25}

\begin{document}

\maketitle

\section*{1. Descripción general del modelo}

El modelo representa un flujo de trabajo con múltiples centros de procesamiento (\textit{Work Centers}) conectados por colas (\textit{Queues}). Se observan puntos de entrada, estaciones de trabajo, bifurcaciones y múltiples salidas. 

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{image1.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

\section*{2. Elementos principales}

\begin{itemize}
    \item \textbf{Work Entry Point:} El punto inicial (abajo a la izquierda, entrada ``1199'') representa el ingreso de entidades al sistema.

\begin{figure}
    \centering
    \includegraphics[width=0.10\linewidth]{image2.png}
    \caption{icono del punto de entrada}
    \label{fig:2}
\end{figure}

    \item \textbf{Colas (Queues):} Representadas como depósitos rojos. Sirven como almacenamiento temporal entre procesos.
    \item \textbf{Work Centers:} Estaciones como ``Pablo'', ``Cocina'', ``Fantasma'', etc. Cada una representa una actividad del sistema.
    \item \textbf{Work Exit Point:} Los íconos con flechas de salida (por ejemplo, los nodos con valores ``45'' y ``156'') indican la salida de elementos del sistema.
\end{itemize}

\section*{3. Conceptos clave y su relación con el modelo}

\begin{enumerate}
    \item \textbf{Cadena básica:} El flujo sigue una lógica lineal con bifurcaciones. Una entidad entra por ``1199'', pasa por una serie de centros (Pablo, Cocina, etc.) y termina en una salida.
    
    \item \textbf{Distribución de probabilidad:} Cada Work Center puede tener asignada una distribución para su tiempo de procesamiento (ej. normal, exponencial, etc.), lo cual genera variabilidad en los tiempos de ciclo.
    
    \item \textbf{Capacidad máxima:} Las colas y centros tienen un número limitado de entidades que pueden almacenar o procesar simultáneamente. En el modelo, muchos Work Centers tienen capacidad = 1.
    
    \item \textbf{Tiempo de ida y vuelta:} Representa el tiempo total que una entidad tarda desde que entra al sistema hasta que sale. Se puede analizar con estadísticas de Simul8 al final de la simulación.
    
    \item \textbf{Routing In/Out:} Las bifurcaciones (como desde ``Pablo'' a distintas cocinas) implican decisiones de ruteo. Puede ser aleatorio, porcentual o por lógica visual.
    
    \item \textbf{Finanzas:} Si se habilita el módulo financiero, se pueden asignar costos por tiempo de uso, recursos, o producción, para evaluar rentabilidad.
    
    \item \textbf{Circulación de personas:} Algunos íconos representan recursos humanos (por ejemplo, ``Pablo'' o ``Fantasma''). Se puede modelar el uso compartido de operarios entre tareas.
\end{enumerate}

\section*{4. Conclusión}

El modelo permite analizar cuellos de botella, tiempos de espera, asignación de recursos y rutas alternativas. Es útil para optimizar procesos de atención, manufactura o servicios donde intervienen personas y recursos limitados.

\end{document}


\end{document}
